#Conexion a base de datos
#String que da el MongoDB
MONGO_URI = mongodb+srv://root:1130266003@cluster0.fy5vby7.mongodb.net/UpTask?retryWrites=true&w=majority

JWT_SECRET = palabrasecreta

FRONTEND_URL = http://localhost:5173

EMAIL_USER = 0c3985e8a7ae54
EMAIL_PASS = 1727d7dca310bc
EMAIL_HOST = smtp.mailtrap.io
EMAIL_PORT = 2525